<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Count Words</h2>
<input type="text" id="sentence" placeholder="Enter a sentence">
<button onclick="countwords()">Count Words</button>
<p id="wordCount"></p>

<script>
    function countwords() {
        let sentence = document.getElementById("sentence").value;
        let words = sentence.trim().split(/\s+/).length;
        document.getElementById("wordCount").innerText = "Word count: " + words;
    }
</script>

</body>
</html>
